.plans-container {
  text-align: center;
  padding: 20px;
  height: fit-content;
  background-color: #f4f7fa;
}

.plans-title {
  font-size: 24px;
  font-weight: bold;
  color: #0a0b61;
  margin-bottom: 20px;
}

.plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.plan-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
  color: black;
}

.plan-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.15);
}

.plan-type {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 24px;
  color: #0a0b61;
  margin-bottom: 10px;
  font-weight: bold;
}

.divider {
  border: none;
  border-top: 2px solid black;
  margin: 10px 0;
  
}

.plan-features {
  list-style: none;
  padding: 0;
}

.plan-features li {
  margin-bottom: 10px;
}

.plan-button {
  background: #0a0b61;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.plan-button:hover {
  background: #3a3b65;
  color: #fff;
}

@media (max-width: 768px) {
  .plans {
    flex-direction: column;
    align-items: center;
    
  }

  .plan-card {
    width: 80%;
    max-width: 400px;
  }

  .plans-container {
    padding: 10px;
    padding-left: 35px;
  }
  .pc-2{
    margin-top: 67vh;
  }
}

